.card {
	background: var(--blue);
	border-radius: 8px;
	padding: 2rem;
	min-height: 441px;

	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 16px;

	height: 100vh;
}

.page > main {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;

	width: 50vw;
	padding: 2rem 0;
}

/* Page Header */
.page-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;

	margin-bottom: 1rem;
}

.page-title {
	font-size: 24px;
	text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}

.toogle-system-color-button {
	padding: 4px 8px;
	cursor: pointer;

	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;

	background: transparent;
	shadow: none;
	border: none;

	color: var(--white);
	text-transform: uppercase;
	font-size: 16px;

	text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
}

.toogle-system-color-button .icon {
	font-size: 22px;
}

/* Search Bar */

.search-bar {
	width: 100%;
	padding: 0.5rem;
	border-radius: 0.5rem;

	background: var(--blue);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}
.search-form {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
}
.search-icon svg {
	color: var(--light-blue);
	font-size: 18px;
}
.search-input-container {
	display: flex;
	gap: 12px;
	margin-left: 1rem;
	width: 100%;
}
.search-input {
	width: 100%;
	background: transparent;
	border: none;
	shadow: none;
	overflow: hidden;
	text-overflow: elipsis;
	white-space: nowrap;
}
.search-input:focus-visible {
	outline: none;
	border: none;
}
.search-input::placeholder {
	color: var(--gray);
}
.search-button {
	background: var(--light-blue);
	border: none;
	shadow: none;
	padding: 12px 16px;
	border-radius: 8px;
	font-weight: bold;
	cursor: pointer;

	transition: all;
	color: #fff;

	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}
.search-button:hover {
	background: #187fe7;
}

/* Profile Card */

.profile-card {
	display: grid;
	grid-gap: 1rem;
	grid-template-areas:
		'avatar content-header content-header'
		'avatar user-description user-description'
		'avatar metrics metrics'
		'avatar contact-details contact-details';
}

.content-header {
	display: grid;
	grid-area: content-header;
	grid-template-areas:
		'name name joined'
		'username username joined';

	margin-bottom: 0.5rem;
}

.user-name {
	font-size: 24px;
	grid-area: name;
	text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.user-joined-date {
	font-size: 16px;
	color: var(--gray);
	grid-area: joined;
	text-align: end;
	margin-left: 1rem;
	word-break: break-word;
}

.user-username {
	font-size: 14px;
	color: var(--light-blue);
	grid-area: username;
}

.avatar {
	background: var(--gray);
	height: 120px;
	width: 120px;
	border-radius: 100%;
	grid-area: avatar;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;

	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.avatar img {
	height: inherit;
}

.user-description {
	font-size: 16px;
	grid-area: user-description;
	margin-bottom: 1rem;
}

.metrics-container {
	background: var(--dark-blue);
	padding: 1rem 1.5rem;
	border-radius: 12px;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-area: metrics;
	grid-gap: 0.5rem;

	margin-bottom: 1rem;

	box-shadow: inset 0px 0px 0p4x rgba(0, 0, 0, 0.15);
}

.metric-item span {
	font-size: 14px;
}
.user-details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	grid-area: contact-details;
}

.detail-item {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	font-size: 0.875rem;
	word-break: break-all;
}
.detail-item span {
	color: var(--gray);
	max-width: 80%;
}

.empty-card {
	opacity: 0.4;
	box-shadow: none;
}

/* Tablet */
@media (max-width: 820px) {
	.page > main {
		width: 80vw;
	}

	.profile-card {
		grid-template-areas:
			'avatar content-header content-header content-header .'
			'user-description user-description user-description user-description user-description'
			'metrics metrics metrics metrics metrics'
			'contact-details contact-details contact-details contact-details contact-details';
	}

	.content-header {
		grid-template-areas:
			'name'
			'username'
			'joined';
	}

	.user-joined-date {
		text-align: start;
		margin-left: 0;
	}
}

/* Celular */

@media (max-width: 480px) {
	.page > main {
		width: 90vw;
	}
	.user-details {
		grid-template-columns: 1fr;
	}

	.metrics-container {
		grid-template-columns: 1fr;
	}
	.avatar {
		width: 75px;
		height: 75px;
	}

	.search-input {
		font-size: 14px;
	}
}
